{
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "astro/tsconfigs/base",
    "node_modules",
    "tina/__generated__"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@astro/*": ["components/AstroComponent/*"],
      "@react/*": ["components/ReactComponent/*"],
      "@content/*": ["content/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@util/*": ["util/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["hooks/*"],
      "@package.json": ["./package.json"]
    },
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
