{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@astro/*": ["components/AstroComponent/*"],
      "@react/*": ["components/ReactComponent/*"],
      "@content/*": ["content/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@util/*": ["util/*"],
      "@config/*": ["config/*"],
      "@server/*": ["server/*"]
    },
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true
  }
}
