{
    "version": 3,
    "installCommand": "npm ci",
    "buildCommand": "npx playwright install chromium && npm run build",
    "cache": {
        "paths": [
            "node_modules/.cache/ms-playwright"
        ]
    },
    "routes": [
        {
            "src": "/snaprescue.sh",
            "dest": "/snaprescue.sh"
        },
        {
            "src": "/Meaning-Mate-APK",
            "dest": "/Meaning-Mate-APK.apk"
        }
    ]
}